<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_panel"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="bottom"
        android:paddingBottom="2dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_color_level_1"
        tools:text="OneTimeWorkManagerRequest"/>
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="14sp"
        android:gravity="top"
        android:paddingTop="2dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_color_level_2"
        tools:text="6c9f377a-b5e1-4d62-adb3-cf175dd39d2a"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_color_level_3"/>
</LinearLayout>
